#playbook is list of plays, always it should start with '-''
# playbook
- name: ping the node
  hosts: mongodb
  # this is the list of tasks/collections/modules
  tasks:
  - name: pingning the server
  # this is the map
    ansible.builtin.ping:
